C:\Users\miche\Desktop\Projects\PROGRAMMING\Software - 2018.05.31\ARS Studio\ARS Studio\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\miche\Desktop\Projects\PROGRAMMING\Software - 2018.05.31\ARS Studio\ARS Studio\App.xaml;;
FC:\Users\miche\Desktop\Projects\PROGRAMMING\Software - 2018.05.31\ARS Studio\ARS Studio\Controls\NumericUpDownW.xaml;;
FC:\Users\miche\Desktop\Projects\PROGRAMMING\Software - 2018.05.31\ARS Studio\ARS Studio\Styles\ComboBoxes.xaml;;
FC:\Users\miche\Desktop\Projects\PROGRAMMING\Software - 2018.05.31\ARS Studio\ARS Studio\Styles\Sliders.xaml;;
FC:\Users\miche\Desktop\Projects\PROGRAMMING\Software - 2018.05.31\ARS Studio\ARS Studio\Styles\Buttons.xaml;;
FC:\Users\miche\Desktop\Projects\PROGRAMMING\Software - 2018.05.31\ARS Studio\ARS Studio\Styles\Colors.xaml;;
FC:\Users\miche\Desktop\Projects\PROGRAMMING\Software - 2018.05.31\ARS Studio\ARS Studio\Styles\Storyboards.xaml;;
FC:\Users\miche\Desktop\Projects\PROGRAMMING\Software - 2018.05.31\ARS Studio\ARS Studio\Styles\Fonts.xaml;;
FC:\Users\miche\Desktop\Projects\PROGRAMMING\Software - 2018.05.31\ARS Studio\ARS Studio\MainWindow.xaml;;
FC:\Users\miche\Desktop\Projects\PROGRAMMING\Software - 2018.05.31\ARS Studio\ARS Studio\Styles\Tickness.xaml;;
FC:\Users\miche\Desktop\Projects\PROGRAMMING\Software - 2018.05.31\ARS Studio\ARS Studio\Styles\TextBoxes.xaml;;

