C:\Users\Asus\Desktop\2018.04.24\ARS Studio\ARS Studio\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Asus\Desktop\2018.04.24\ARS Studio\ARS Studio\App.xaml;;
FC:\Users\Asus\Desktop\2018.04.24\ARS Studio\ARS Studio\Controls\NumericUpDownW.xaml;;
FC:\Users\Asus\Desktop\2018.04.24\ARS Studio\ARS Studio\Styles\ComboBoxes.xaml;;
FC:\Users\Asus\Desktop\2018.04.24\ARS Studio\ARS Studio\Styles\Sliders.xaml;;
FC:\Users\Asus\Desktop\2018.04.24\ARS Studio\ARS Studio\Styles\Buttons.xaml;;
FC:\Users\Asus\Desktop\2018.04.24\ARS Studio\ARS Studio\Styles\Colors.xaml;;
FC:\Users\Asus\Desktop\2018.04.24\ARS Studio\ARS Studio\Styles\Storyboards.xaml;;
FC:\Users\Asus\Desktop\2018.04.24\ARS Studio\ARS Studio\Styles\Fonts.xaml;;
FC:\Users\Asus\Desktop\2018.04.24\ARS Studio\ARS Studio\MainWindow.xaml;;
FC:\Users\Asus\Desktop\2018.04.24\ARS Studio\ARS Studio\Styles\Tickness.xaml;;
FC:\Users\Asus\Desktop\2018.04.24\ARS Studio\ARS Studio\Styles\TextBoxes.xaml;;

